<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/LocalNotificationPlugin.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Main.cs" Line="15" Column="10" />
      <File FileName="Assets/Plugins/LocalNotificationPlugin.cs" Line="54" Column="14" />
      <File FileName="Assets/Singleton.cs" Line="12" Column="45" />
      <File FileName="Assets/Editor/XcodePostProcess.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>